#A user's preference. The kind of work log file: file|jira
userpreference.worklog.source=file
userpreference.invoice.lastUsedNo=12
userpreference.invoice.lastUsedMonth=12/15
userpreference.invoice.hourRate=5



#A kind of source work log file - defines the implementation of work log data provider
worklog.sourceType=xls

#XLS work log parser settings
#number of lines to be omit from the top
worklog.source.xls.skipFirstLines=1
#an idx(starting at 0) of a column that contains a work log date
worklog.source.xls.colIdx.date=3
#an idx(starting at 0) of a column that contains a work log id (jira-number)
worklog.source.xls.colIdx.id=0
#an idx(starting at 0) of a column that contains a work log entry
worklog.source.xls.colIdx.workLog=17
#an idx(starting at 0) of a column that contains a jira description
worklog.source.xls.colIdx.description=1
#an idx(starting at 0) of a column that contains a work log hours spent
worklog.source.xls.colIdx.hours=2
#a comma-separated list of work log ids (jira-numbers) for which worklog entry should be put to the invoice instead of worklog id (jira-number).
worklog.source.xls.useWorkLogForIds=JIRA-4,JIRA-5
#a regexp that describes ignorable work log ids
worklog.source.xls.ignoreWorkLogIds=TEMPO-.+
#the format (like DD/mm/YYYY) of a date in the worklog file
worklog.source.xls.dateFormat=DD/mm/YYYY
#a grouping kind
worklog.source.xls.groupingKind=jira

#JIRA communication settings
#host
worklog.source.jira.host=https://jira.xxx.com
#login url
worklog.source.jira.login.url=/jira/login.jsp
#login method
worklog.source.jira.login.method=POST
#login username param name
worklog.source.jira.login.param.username=os_username
#login password param name
worklog.source.jira.login.param.password=os_password
#Jira login
worklog.source.jira.login.username=
#Jira password
worklog.source.jira.login.password=
#XSL report url patterm
worklog.source.jira.report.url=/jira/secure/TempoUserBoard!excel.jspa?v=1&periodType=FLEX&periodView=DATES&from={from}&to={to}


#Template settings
template.invoice.source=templates/invoice.docx
template.act.source=templates/act.docx
template.invoice.target=Target\\{year}\\Invoice__{invoiceNo}_{date}.docx
template.act.target=Target\\{year}\\Act_{invoiceNo}_{date}.docx